VITE_API_URL=http://localhost:8080
VITE_ENTRA_CLIENT_ID=8e269668-5996-4bef-87e1-a803cec7ed67
VITE_ENTRA_AUTHORITY=https://account.azflow.io
VITE_ENTRA_TENANT_ID=474d5211-4d1a-41e8-904c-25b3c4bb5677
VITE_ENTRA_REDIRECT_URI=http://localhost:5173/
VITE_DOTA_API=http://127.0.0.1:8000