VITE_API_URL=http://localhost:8080
VITE_ENTRA_CLIENT_ID=8e269668-5996-4bef-87e1-a803cec7ed67
VITE_ENTRA_AUTHORITY=https://azflowext.ciamlogin.com/azflowext.onmicrosoft.com
VITE_REDIRECT_URI=http://localhost:5173/
